name: dip
channels:
  - defaults
dependencies:
  - python=3.7
  - pip
  - jupyter
  - numpy
  - pylint
  - autopep8
  - pandas
  - pip:
    - scikit-image
    - scikit-learn
    - opencv-python
    - imutils
    - matplotlib
